# BreweryAPIApplication

./: LICENSE  README.md
BreweryAPIApplication/: BreweryAPIApplication.sln
BreweryAPIApplication/APIBrewery/: APIBrewery.csproj  Program.cs
BreweryAPIApplication/APIBrewery/Controllers/: BrewersController.cs  WholesalersController.cs
BreweryAPIApplication/APIBrewery/Properties/: launchSettings.json
BreweryAPIApplication/BreweryAPI/: BreweryAPI.csproj
BreweryAPIApplication/BreweryAPI.Tests/: BreweryAPI.Tests.csproj  UnitTest1.cs
BreweryAPIApplication/BreweryAPI/Controllers/: BreweryController.cs
BreweryAPIApplication/BreweryAPI/Properties/: launchSettings.json
BreweryAPIApplication/BreweryAPIClassLibrary/: BreweryAPIClassLibrary.csproj
BreweryAPIApplication/BreweryAPIClassLibrary/DataAccess/: BrewerData.cs  IBrewerData.cs  ISqlDataAccess.cs  IWholesalerData.cs  SqlDataAccess.cs  WholesalerData.cs
BreweryAPIApplication/BreweryAPIClassLibrary/Models/: Beer.cs  Brewer.cs  QuoteRequest.cs  QuoteResponse.cs  SaleRequest.cs  SaleResponse.cs  (+2 more)
BreweryAPIApplication/BreweryAPIConsoleApp/: Appsettings.json  BreweryAPIConsoleApp.csproj  Program.cs
BreweryAPIApplication/BreweryAPIRazorPagesUI/: BreweryAPIRazorPagesUI.csproj  Program.cs
BreweryAPIApplication/BreweryAPIRazorPagesUI/Pages/: Beers.cshtml  Beers.cshtml.cs  Brewers.cshtml  Brewers.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Wholesalers.cshtml  Wholesalers.cshtml.cs  _ViewImports.cshtml
BreweryAPIApplication/BreweryAPIRazorPagesUI/Pages/Shared/: _Layout.cshtml
BreweryAPIApplication/BreweryAPIRazorPagesUI/Properties/: launchSettings.json
BreweryAPIApplication/BreweryDatabase/: BreweryDatabase.refactorlog  BreweryDatabase.sqlproj
BreweryAPIApplication/PostmanCollection/: BreweryAPI.postman_collection.json
(+20 files in other folders)
