<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>077c4a44-951c-40e2-94d0-1545185c8fcd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreweryAPIClassLibrary\BreweryAPIClassLibrary.csproj" />
  </ItemGroup>

</Project>
